lib/spec-i18n/languages.yml (before)
# encoding: utf-8
#
# (based on Cucumber implementation)
# If you want several aliases for a keyword, just a separate them 
# with a | character. Make sure there are no ambiguities in the keywords

# The English language => Just for example
"en":
  name: English
  native: English
  describe: describe
  it: it|specify
  should: should
  should_not: should_not
  before: before
  after: after
  hooks:
    each: each
    all: all
    suite: suite
  matchers:
    be: be
    equal: equal

"pt":
  name: Portuguese
  native: português
  describe: descreva|contexto
  it: exemplo|especificar
  should: deve
  should_not: nao_deve
  before: antes
  after: depois
  hooks:
    each: de_cada|de_cada_exemplo
    all: de_todos|de_todos_exemplos
    suite: suite
  matchers:
    be: ser|estar
    be_a_kind_of: ser_do_tipo
    be_close: estar_perto|estar_proximo
    be_an_instance_of: ser_instancia_de
    eql: igl
    equal: igual|igual_a
    exist: existir
    have:
    include: incluir
    match: corresponder
    raise_error: mostrar_erro
    satisfy: satisfazer

# Please put the right words for this language! =D
"es":
  name: Spanish
  native: español
  describe: describir 
  it: ejemplo
  should: deberia
  should_not: no_debe
  before: antes
  after: despues
  hooks:
    each: de_cada_ejemplo
    all: de_todos_ejemplo
    suite: suite
  matchers:
    be_equal: ser_igual_a

lib/spec-i18n/languages.yml (after)
# encoding: utf-8
#
# (based on Cucumber implementation)
# If you want several aliases for a keyword, just a separate them 
# with a | character. Make sure there are no ambiguities in the keywords

# The English language => Just for example
"en":
  name: English
  native: English
  describe: describe
  it: it|specify
  should: should
  should_not: should_not
  before: before
  after: after
  hooks:
    each: each
    all: all
    suite: suite
  matchers:
    be: be
    equal: equal

"pt":
  name: Portuguese
  native: português
  describe: descreva|contexto
  it: exemplo|especificar
  should: deve
  should_not: nao_deve
  before: antes
  after: depois
  hooks:
    each: de_cada|de_cada_exemplo
    all: de_todos|de_todos_exemplos
    suite: suite
  matchers:
    be: ser|estar
    be_a_kind_of: ser_do_tipo
    be_close: estar_perto|estar_proximo
    be_an_instance_of: ser_instancia_de
    eql: igl
    equal: igual|igual_a
    exist: existir
    have: ter
    have_exactly: ter_exatamente
    have_at_least: ter_no_minimo
    have_at_most: ter_no_maximo
    include: incluir
    match: corresponder
    raise_error: mostrar_erro
    satisfy: satisfazer

# Please put the right words for this language! =D
"es":
  name: Spanish
  native: español
  describe: describir 
  it: ejemplo
  should: deberia
  should_not: no_debe
  before: antes
  after: despues
  hooks:
    each: de_cada_ejemplo
    all: de_todos_ejemplo
    suite: suite
  matchers:
    be_equal: ser_igual_a

lib/spec-i18n/languages.yml (diff)
@@ -43,7 +43,10 @@
     eql: igl
     equal: igual|igual_a
     exist: existir
-    have:
+    have: ter
+    have_exactly: ter_exatamente
+    have_at_least: ter_no_minimo
+    have_at_most: ter_no_maximo
     include: incluir
     match: corresponder
     raise_error: mostrar_erro
